[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/var/www/html/storage/logs/supervisor_queue-work.log

[program:swoole]
command=php /var/www/html/artisan swoole:http start
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/var/www/html/storage/logs/swoole_http.log